using System;

class NQueens
{
    static char[,] chessboard = new char[8, 8];

    static void Main()
    {
        InitializeBoard();
        PlaceQueens(0);

        Console.WriteLine("Press any key to exit.");
        Console.ReadKey();
    }

    static void InitializeBoard()
    {
        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                chessboard[i, j] = '.';
            }
        }
    }

    static void PrintBoard()
    {
        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                Console.Write(chessboard[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }

    static bool IsSafe(int row, int col)
    {
        for (int i = 0; i < 8; i++)
        {
            if (chessboard[row, i] == 'Q' || chessboard[i, col] == 'Q')
                return false;
        }

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                if ((i + j == row + col || i - j == row - col) && chessboard[i, j] == 'Q')
                    return false;
            }
        }

        return true;
    }

    static int CountFreeSpaces(int row, int col)
    {
        int freeSpaces = 0;

        for (int i = 0; i < 8; i++)
        {
            if (chessboard[row, i] == '.')
                freeSpaces++;
        }

        for (int i = 0; i < 8; i++)
        {
            if (chessboard[i, col] == '.')
                freeSpaces++;
        }

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                if (i != row && j != col && Math.Abs(i - row) == Math.Abs(j - col) && chessboard[i, j] == '.')
                    freeSpaces++;
            }
        }

        return freeSpaces;
    }

    static bool PlaceQueens(int row)
    {
        if (row == 8)
        {
            PrintBoard();
            return true;
        }

        for (int col = 0; col < 8; col++)
        {
            if (chessboard[row, col] == '.' && IsSafe(row, col))
            {
                chessboard[row, col] = 'Q';
                Console.WriteLine($"Placed queen in row {row}, column {col}:");
                PrintBoard();
                Console.WriteLine("Press any key to continue...");
                Console.ReadKey();

                if (PlaceQueens(row + 1))
                    return true;

                chessboard[row, col] = '.';
            }
        }

        return false;
    }




}
